<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="body1">
<nav>
  <ul>
    <li>
      <a href="index.html#">Home</a>
    </li>
    <li>
       <a href="Projects.html#">Projects</a>
    </li>
  </ul>
</nav>
<h2>About Me!</h2>  
<section id="section">
    My name is Tania Rosas and I was raised in Los Angeles.I am the middle child of 3 girls. School is my number one priority. I try to do the best I can to get good grades. I hope to one day become a nurse.I like to hang out with family and friends.  My friends and I like to go laser tagging, ice skating, etc. My favorite places to go are amusement parks and the beach. My favorite amusement park is Disneyland. Listening to music is my favorite thing to do. I mainly listen to hip-hop, r&b, and pop.  
</section>
</div>
<div class="image-container image-container-num1">
  <div class="image image-num1">
    <img src="http://25.media.tumblr.com/tumblr_ltafzmJJcF1qfgzi8o1_500.gif" />
  </div>
  <div class="caption caption-num1">
    <span class="bottom">Roller-<br>Coasters</span>
  </div>
</div><br class="break">
<div class="image-container image-container-num2">
  <div class="image image-num2">
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQnoq6-mi8RsU5u8Tj8U0k4aAMbE2-JyVV4WOJc6E8ghNOFOlm9" />
  </div>
  <div class="caption caption-num2">
    Beach Life
  </div>
</div><br class="break">
<div class="image-container image-container-num3">
  <div class="image image-num3">
    <img src="http://d22zlbw5ff7yk5.cloudfront.net/images/stash-1-50c76e3e7ea0d.gif" />
  </div><br class="break">
  <div class="caption caption-num3">
    School PHS
  </div>
</div><br class="break">
<div class="image-container image-container-num4">
  <div class="image image-num4">
    <img src="http://www.listofimages.com/wallpapers/2012/06/night-fountain-disneyland-anaheim-california-mickey-mouse-world-400x400.jpg" />
  </div>
  <div class="caption caption-num4">
    Happiest Place on Earth
  </div><br class="break">
</div><br class="break">
<div class="image-container image-container-num5">
  <div class="image image-num5">
    <img src="http://static.tumblr.com/khe8j1w/eHbm2hexi/icon.gif" />
  </div>
  <div class="caption caption-num5">
    Music is Life
  </div>
</div><br class="break">
<div class="image-container image-container-num6">
  <div class="image image-num6">
    <img src="http://25.media.tumblr.com/f17b0803f7fa42bbd437c3b26532dacb/tumblr_mwqi6lEfo31r2afqho1_r1_500.gif">
  <div class="caption caption-num6">
    Los Angeles 
  </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
</body>
</html>

	